@font-face {
  font-family: 'KDco';
  src:  url('fonts/KDco.eot?z9bbhj');
  src:  url('fonts/KDco.eot?z9bbhj#iefix') format('embedded-opentype'),
    url('fonts/KDco.ttf?z9bbhj') format('truetype'),
    url('fonts/KDco.woff?z9bbhj') format('woff'),
    url('fonts/KDco.svg?z9bbhj#KDco') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="kdcoicon-"], [class*=" kdcoicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'KDco' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.kdcoicon-close:before {
  content: "\e900";
}
.kdcoicon-menu:before {
  content: "\e907";
}
.kdcoicon-arrow-left:before {
  content: "\e901";
}
.kdcoicon-brand:before {
  content: "\e902";
  color: #1769ff;
}
.kdcoicon-brand2:before {
  content: "\e903";
  color: #3b5998;
}
.kdcoicon-brand3:before {
  content: "\e904";
  color: #e4405f;
}
.kdcoicon-brand4:before {
  content: "\e905";
  color: #bd081c;
}
.kdcoicon-brand5:before {
  content: "\e906";
  color: #1da1f2;
}
